*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.carousel-inner img{
    margin:auto;
}
/*----------BODY---------*/
.body{background-color: beige;
    color: aqua;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-align: center;
}

/*----------CONTENEDOR PADRE---------*/
.contenedor_padre {
    background-color: rgb(114, 236, 236);
    color:rgb(183, 85, 175);
    width: 100%;
    height: 20%;
    border:solid 2px;
    padding: 10px;
    
  
   }

   .header__navbar__principal{
       list-style:none;
       padding:0;
       background-color: rgb(238, 194, 118);
       width: 100%;
       max-width: 595px;
       margin: auto;
       display:inline-flex;
       justify-content:center ;
   }

   .header__navbar__principal li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    display:block ;

}

.header__navbar__principal li{
    display: inline-block;
    text-align: center;
}

.header__navbar__principal li a:hover{
    background:#ef8354;
   
}
/*------------IMAGEN------------*/
.imagen{
    background-image: url(../imagenes/0fa69c01ef7f2e2ab3fbc4825871a15c--future-baby-bb.jpg);
    width: 40%;
    background-color: coral;
    background-size: cover;
    background-position: center;
    height: 40%;
    color:grey;
}
/*------------TEXTO-------------*/
.texto{
    color:black;
    font-size:1rem;
    text-align:center;
    
}

/*------------FOOTER-------------*/
.footer{
    color: rgb(19, 34, 34);
    font-size:1rem;
    text-align:center;
    position:absolute;
    right: 0;
    bottom: 0;
}


header {
flex-direction: column;
gap: 2rem;

}

.contenedor_padre{
    flex-direction: column;
    align-items: center;
}
*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.imagenes section {
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:repeat(1,1fr) ;

}

.imagenesropa1 picture:nth-of-type(1) {
grid-column: 1 / 2;
grid-row: 1;

}

.imagenesropa2 picture:nth-of-type(2) {
    grid-column: 2/3;
    grid-row: 2;
    
}

img{

    width: 300px;;
    height: 300px;
    padding: 20px;
    
}


.imagenindex {
    display:grid;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:repeat(1,1fr) ;

}

/* img{

    width: 200px;;
    height: 200px;
} */


@media (max-width 320px) and (max-width 576px) {
    }


@media (max-width 577px) and (max-width 991px) {
    }
